define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor (
    range [ 0 5.6 ]
    fov 180.0
    samples 500
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pioneer position
(
  size [0.45 0.45 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0 0.202 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1000.000 600.000 ] 

  rotate [ 0.000 0.000 ]
  scale 20.0
)

# load an environment bitmap
floorplan
( 
  name "restaurant"
  bitmap "restaurant.png"
  size [30.1 30.1 0.5]
  pose [ 0 0 0 0 ]
)

# throw in a robot
# pioneer( pose [ -7.7 -13.3 0 0 ] name "robot" color "blue")

pioneer( pose [ -4.5 -13.3 0 0 ] name "robot" color "red")
pioneer( pose [ -1.3 -13.3 0 0 ] name "robot" color "blue")
pioneer( pose [ 1.6 -13.3 0 0 ] name "robot" color "green")
pioneer( pose [ 4.4 -13.3 0 0 ] name "robot" color "orange")

pioneer( pose [ 13.4 -7.5 0 0 ] name "robot" color "purple")
pioneer( pose [ 13.4 -4.5 0 0 ] name "robot" color "cyan")
pioneer( pose [ 13.4 -1.6 0 0 ] name "robot" color "pink")
pioneer( pose [ 13.4 1.3 0 0 ] name "robot" color "black")
pioneer( pose [ 13.4 4.6 0 0 ] name "robot" color "brown")

#block( pose [ -24.269 48.001 0 180.000 ] color "red")

